<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Netbook project</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <!-- Favicon -->
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>

  <section id="custom_navbar">
  <div class="cust_nav_menu">
    <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container cust_navibar p-0">
    <a class="navbar-brand" href="#"><img src="images/site-logo.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item nav_menu_link">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
      
        <li class="nav-item dropdown nav_menu_link">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Comunity
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
         <li class="nav-item nav_menu_link">
          <a class="nav-link" href="#">Blog</a>
        </li>

         <li class="nav-item nav_menu_link">
          <a class="nav-link" href="#">Events</a>
        </li>
      </ul>
      <form class="d-flex align-items-center justify-content-end form-group has-search">
        <span class="fa fa-search form-control-feedback"></span>
        <input class="form-control searchbar border-0 me-5 rounded-0 bg-transparent" style="width:30%;" type="search" placeholder="Search Hare..." aria-label="Search">
        <button class="btn btn-outline-success log_btn text-white" type="submit">Log in</button>
      </form>
    </div>
  </div>
</nav>
</div>
</section>
<section class="sec_one pt-5 pb-5">
  <div class="container">
    <div class="row cust_row d-flex align-items-center pb-4">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
        <div class="netbook_btn">
          <a href="#" class="cust_lgbtn text-decoration-none">Netbook community</a>
        </div>
        <div class="mt-4 top_heading">
          <h1 class="fw-bold heading_one">Your Solutions For Community!</h1>
        <p class="pt-3">
          More than 2 billion people in over countries use socibook<br> to stay in touch with friends & family.
        </p>
        </div>
        <div class="mt-5 nt_buttons">
         <button class="btn btn-outline-success log_btn text-white me-3" type="submit">About More</button>
          <button class="btn btn-outline-success log_btn bg-transparent shadow-none" type="submit" style="color: #217BF4; border: 1px solid rgba(33, 123, 244, 0.5);">Invite Friend</button>
        </div>
        

      </div>
      <div class="col-xl-6col-lg-6 col-md-6 col-sm-12">
        <div class="text-end netbk_imges">
          <img class="w-100" src="images/Iamge.png">
          
        </div>
      </div>
    </div>
    
  </div>
</section>


<section class="pt-5 pb-5">
  <div class="container">
    <div class="row cust_row py-5">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
        <div class="cust_headng_two">
          <h5 class="cust_h5">Whats Netboks?</h5>
          <h2 class="fw-bold">Why Join to Netbook Social Network?</h2>
          <p class="pt-4">Recent surveys have indicated that small businesses recognise the need they have to connect with consumer.</p>
        </div>
        <div class="pt-4">
          
            <p><i class="fas fa-circle"></i><span class="px-3" style="font-weight: 500;
font-size:18px;color:#171648;">Groups</span></p>
            <p><i class="fas fa-circle"></i><span class="px-3" style="font-weight: 500;
font-size:18px;color:#171648;">Messages</span></p>
            <p><i class="fas fa-circle"></i><span class="px-3" style="font-weight: 500;
font-size:18px;color:#171648;">Share</span></p>
        
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 text-end">
        <img src="images/Image (3).png" class="w-100">
      </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
        <div>
          <img class="w-100 image_four" src="images/Image (4).png">
        </div>
        <div>
          <img src="images/Image (5).png" class="pt-4 w-100">
        </div>
      </div>
      
    </div>
    
  </div>
</section>

<section class="pt-5 pb-5 sec_five">
  <div class="container">
    <div class="row cust_row">
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 box_colmn_one bg-white mx-2">
        <div>
          <p><i class="fa-light fa-star" style="color:#217BF4; font-family: 'Font Awesome 5 Free';"></i><span class="px-3" style="font-weight: 500;
font-size:18px;color:#171648;">4.8 Rating</span></p>
        </div>
        
        <div class="d-flex align-items-center">
        <img src="images/people (3).png" style="margin-left: -15px;">
          <div>
            <p class="fw-normal" style="color:#5D5B70;"><span class="fw-bolder" style="color:#217BF4;">+836k</span> Members</p>
            </div>
             </div>

            <p><span style="color:#656464;">More than 2 billion we people over countries use socibooks we to stay in touch with friends.</span></p>

            <div class="pt-4">
              <a href="#" class="text-decoration-none" style="font-weight:500;">Join Our Community <i class="fa-regular fa-arrow-right ms-3" style="font-family: 'FontAwesome';"></i></a>
            </div>
         
        </div>

  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 box_colmn_two bg-white mx-2">
      <div>
          <p><i class="fal fa-trophy"style="color:#217BF4;font-family: 'FontAwesome';"></i><span class="px-3" style="font-weight: 500;
font-size:18px;color:#171648;">Awwwards</span></p>
        </div>
        
        <div class="d-flex align-items-center">
        <img src="images/Ellipse 14.png" style="margin-left: -15px;">
          <div>
            <p class="fw-normal" style="color:#5D5B70;">Best of <span class="fw-bolder" style="color:#217BF4;">2021</span> on Github</p>
            </div>
             </div>

            <p><span style="color:#656464;">More than 2 billion we people over countries use socibooks we to stay in touch with friends.</span></p>

            <div class="pt-4">
              <a href="#" class="text-decoration-none" style="font-weight:500;">Join Our Community<i class="fa-regular fa-arrow-right ms-3" style="font-family: 'FontAwesome';"></i></a>
            </div>

      </div>

    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 box_colmn_three">
         
        <div class="cust_headng4">
          <h5 class="cust_h5 text-start">Our Achievement</h5>
          <h2 class="fw-bold text-start">We are Connecting You The Digital Life.</h2>
          <p class="pt-2">The scope the Social Media becomes crucial Is helps the business to directly engage with their needs and wants.</p>
        </div>

            <div class="pt-4">
              <button class="btn btn-outline-success log_btn text-white me-3" type="submit">Discover me<i class="fa-regular fa-arrow-right ms-3" style="font-family: 'FontAwesome';"></i></button>
            </div>
      </div>
    </div>
  </div>
    
</section>

<section class="pt-5">
      <div class="container pt-5">
        <div class="">
          <h5 class="cust_h5 text-center">Valuable Team</h5>
          <h2 class="text-center h1 fw-bold" style="color:#000;">Our Active Members</h2>
          <p class="m-auto text-center mt-4" style="width:100%; max-width: 500px;">when an unknown printer took a galley of type and meeting fari scrambled it.</p>
        </div>
        <div class="py-5">
          <!-- Rounded tabs -->
          <ul id="myTab" role="tablist" class="nav nav-tabs nav-pills flex-column flex-sm-row text-center rounded-nav justify-content-center border-0 m-auto py-2" style="width: 483px;">
            <li class="nav-item">
              <a id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true" class="nav-link px-5 py-3 mx-2 active">Active</a>
            </li>
            <li class="nav-item">
              <a id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false" class="nav-link border-0 px-5 py-3 mx-2">Popular</a>
            </li>
            <li class="nav-item">
              <a id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false" class="nav-link border-0 px-5 py-3 mx-2">Newst</a>
            </li>
          </ul>
          <div id="myTabContent" class="tab-content">
            <div id="home" role="tabpanel" aria-labelledby="home-tab" class="tab-pane fade py-5 show active">
                <div class="row cust_row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                    <div class="bg-white cust__tabs px-5 py-4">

                    <div class="py-2">
                      <img src="images/Abstrack@2x.png" class="w-100" alt="">
                    </div>
                    <div class="pt-4 text-center">
                      <h4>Fahim Rahman</h4>
                      <span>@rahman</span>
                    </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 ">
                    <div class="bg-white cust__tabs_btn px-5 py-4">
                    <div class="py-2">
                      <img src="images/Abstrack_4x.png" class="w-100" alt="">
                    </div>
                    <div class="pt-4 text-center">
                      <h4>Kazi Rahman</h4>
                      <span>@Rahman</span>
                    </div>
                  </div>
                  </div>
                   <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                    <div class="bg-white cust__tabs_btn px-5 py-4">
                    <div class="py-2">
                      <img src="images/Abstrack6x.png" class="w-100" alt="">
                    </div>
                    <div class="pt-4 text-center">
                      <h4>Masterero Ali</h4>
                      <span>@Master</span>
                    </div>
                  </div>
                  </div>

                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                    <div class="bg-white cust__tabs_btn px-5 py-4">
                    <div class="py-2">
                      <img src="images/Abstrack.png" class="w-100" alt="">
                    </div>
                    <div class="pt-4 text-center">
                      <h4>Alia Karon</h4>
                      <span>@Alia</span>
                    </div>
                  </div>
                  </div>


                </div>
            </div>
            <div id="profile" role="tabpanel" aria-labelledby="profile-tab" class="tab-pane fade py-5">
                <div class="row cust_row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                    <div class="bg-white cust__tabs px-5 py-4">
                    <div class="py-2">
                      <img src="images/Abstrack@2x.png" class="w-100" alt="">
                    </div>
                    <div class="pt-4 text-center">
                      <h4>Fahim Rahman</h4>
                      <span>@rahman</span>
                    </div>
                  </div>
                  </div>

                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                    <div class="bg-white cust__tabs_btn px-5 py-4">
                    <div class="py-2">
                      <img src="images/Abstrack6x.png" class="w-100" alt="">
                    </div>
                    <div class="pt-4 text-center">
                      <h4>Masterero Ali</h4>
                      <span>@Master</span>
                    </div>
                  </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                    <div class="bg-white cust__tabs_btn px-5 py-4">
                    <div class="py-2">
                      <img src="images/Abstrack_4x.png" class="w-100" alt="">
                    </div>
                    <div class="pt-4 text-center">
                      <h4>Kazi Rahman</h4>
                      <span>@Rahman</span>
                    </div>
                  </div>
                  </div>


                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                    <div class=" bg-white cust__tabs_btn px-5 py-4">
                    <div class="py-2">
                      <img src="images/Abstrack.png" class="w-100" alt="">
                    </div>
                    <div class="pt-4 text-center">
                      <h4>Alia Karon</h4>
                      <span>@Alia</span>
                    </div>
                  </div>

                  </div>



 
                </div>

            </div>
            <div id="contact" role="tabpanel" aria-labelledby="contact-tab" class="tab-pane fade py-5">
                <div class="row cust_row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                    <div class="bg-white cust__tabs px-5 py-4">
                    <div class="py-2">
                      <img src="images/Abstrack@2x.png" class="w-100" alt="">
                    </div>
                    <div class="pt-4 text-center">
                      <h4>Fahim Rahman</h4>
                      <span>@rahman</span>
                    </div>
                  </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                    <div class="bg-white cust__tabs_btn px-5 py-4">
                    <div class="py-2">
                      <img src="images/Abstrack_4x.png" class="w-100" alt="">
                    </div>
                    <div class="pt-4 text-center">
                      <h4>Kazi Rahman</h4>
                      <span>@Rahman</span>
                    </div>
                  </div>
                  </div>
                   <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                    <div class="bg-white cust__tabs_btn px-5 py-4">
                    <div class="py-2">
                      <img src="images/Abstrack6x.png" class="w-100" alt="">
                    </div>
                    <div class="pt-4 text-center">
                      <h4>Masterero Ali</h4>
                      <span>@Master</span>
                    </div>
                  </div>
                  </div>

                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                    <div class="bg-white cust__tabs_btn px-5 py-5">
                    <div class="py-2">
                      <img src="images/Abstrack.png" class="w-100" alt="">
                    </div>
                    <div class="pt-4 text-center">
                      <h4>Alia Karon</h4>
                      <span>@Alia</span>
                    </div>
                  </div>
                  </div>

                </div>

            </div>

          </div>
        </div>
        <div class="text-center pb-5">
            <div class="mb-5">
              
            </div>
        </div>
    </div></section>


    <footer class="pt-5 pb-5 bg-dark">
      <div class="container">
        <div class="row cust_row d-flex align-items-center">
          <div class="col-xl-3 col-lg-3 col-md-2 col-sm-12 footer_logo">
        <span><a class="navbar-brand" href="#"><img class="" src="images/footer_logo.png"></a></span>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-7 col-sm-12">
      <div class="footer_menu" id="footer">
      <ul class="navbar__nav mb-lg-0">
        <li class="nav-item nav_menu_link">
          <a class="nav-link active text-white" style="font-size: 16px;" aria-current="page" href="#">Home</a>
        </li>
      
         <li class="nav-item nav_menu_link">
          <a class="nav-link text-white" style="font-size: 16px;" href="#">Resources</a>
        </li>
         <li class="nav-item nav_menu_link">
          <a class="nav-link text-white" style="font-size: 16px;" href="#">Community</a>
        </li>
         <li class="nav-item nav_menu_link">
          <a class="nav-link text-white" style="font-size: 16px;" href="#">Members</a>
        </li>
      </ul>
    </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
            <div class="d-flex social_icons">
                        <a class="btn btn-outline-primary btn-square me-2 bg-white text-dark rounded-circle pt-2 pb-2" href="#"><i class="bi bi-twitter"></i></a>
                        <a class="btn btn-outline-primary btn-square bg-white text-dark rounded-circle pt-2 pb-2 me-2" href="#"><i class="bi bi-instagram"></i></a>
                        <a class="btn btn-outline-primary btn-square me-2 bg-white text-dark rounded-circle pt-2 pb-2" href="#"><i class="bi bi-facebook"></i></a>
                        <a class="btn btn-outline-primary btn-square me-2 bg-white text-dark rounded-circle pt-2 pb-2" href="#"><i class="bi bi-linkedin"></i></a>
                        
                    </div>
          </div>
        </div>
        
      </div>
    </footer>


     
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script> -->

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
   <!--  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script> -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
  </html>