html, body {
	overflow-x: hidden!important;
}
.btn.log_btn {
	background-color: #217BF4;
	box-shadow: 0px 7px 22px -6px rgba(33, 123, 244, 0.34);
	border-radius: 14px;
	padding: 18px 44px;
	font-weight: 600;
	font-size: 12px;
	line-height: 14px;
}
 .nav_menu_link a {
 font-weight: 500;
font-size: 14px;
line-height: 14px;
letter-spacing: 0.01em;
color: #656464;
    margin: 20px;
 }
 #custom_navbar {
 	border-bottom: 1px solid rgba(33, 123, 244, 0.1);
 	    background: linear-gradient(197.76deg, #D4E7FE -15.24%, #FFFFFF 67.85%);
 }
 .form-control.searchbar {
 	font-size: 12px;
	line-height: 44px;
	color: #686868;
 	border-bottom:1px solid #E5E5E5!important;
 }
 .fa-search:before {
    color: #2B2B39;
    font-size: 12px;
}
.cust_lgbtn {
	font-weight: 500;
	font-size: 12px;
	line-height: 12px;
	color: #217BF4;
	background: rgba(33, 123, 244, 0.1);
	border-radius: 8px;
	padding: 12px 30px;
}
.sec_one {
	background: linear-gradient(311.76deg, #D4E7FE -15.24%, #FFFFFF 78.85%);
}
.heading_one {
font-size: 56px;
line-height: 66px;
color: #0A093D;
}
.top_heading p,.cust_headng_two p {
font-size: 18px;
line-height: 28px;
color: #656464;
}
.cust_h5 {
	font-size: 18px;
	font-weight: 500;
	color: #217BF4;
}
.cust_headng_two {
	    padding-right: 32%;
}
.cust_headng_two h2 {
font-size: 36px;
line-height: 48px;
color: #0A093D;
}
.fa-circle:before {
    background-color: rgba(33, 123, 244, 0.1);
    padding: 7px;
    color: #217BF4;
    border-radius: 50px;
    font-size: 10px;
}
.box_colmn_one {
	box-shadow: 0px 26px 49px rgba(146, 165, 184, 0.14);
	border-radius: 14px;
    padding: 35px 20px 35px 35px!important;
}
.box_colmn_two {
	border-radius: 14px;
	box-shadow: 0px 0px 3px rgba(146, 165, 184, 0.14);
    padding: 35px 20px 35px 35px!important;
}
.box_colmn_three {
	 padding: 1% 9% 1% 5%!important;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    border-radius: 14px;
    color: #fff!important;
}
.cust__tabs {
	box-shadow: 0px 34px 68px rgba(116, 115, 128, 0.1);
	border-radius: 14px;
}
.cust__tabs_btn {
	border: 2px solid rgba(243, 243, 243, 0.5);
border-radius: 14px;
}
#myTab {
	background-color: rgba(33, 123, 244, 0.06);
	border-radius: 14px;
}
#profile-tab,#contact-tab,#home-tab {
	color: #2F2C4A;
	font-weight: 500;
}
.navbar__nav li {
	display: inline-block;
}
.btn-outline-success:hover {
    background-color: transparent!important;
    color: #217BF4!important;
    border: 1px solid rgba(33, 123, 244, 0.5)!important;
}
.btn.log_btn.bg-transparent:hover {
	background-color: #217BF4!important;
	color: #fff!important;
}
.btn-outline-primary:hover {
    color: #fff!important;
    background-color: #0d6efd!important;
}
.cust_lgbtn:hover {
	    background: rgba(33, 123, 244, 0.3);
}
.navbar-toggler {
	float: right;
}
.navbar-toggler:focus {
    box-shadow: 0 0 0 0rem!important;
}
.navbar-light .navbar-toggler {
    background: rgba(33, 123, 244, 0.1);
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
.cust_headng_two {
    padding-right: 6%;
}
nav.navbar.navbar-expand-lg.navbar-light {
    position: absolute!important;
    width: 100% !important;
    border-bottom: 1px solid rgba(33, 123, 244, 0.1)!important;
}
.box_colmn_three {
    padding: 1% 1% 1% 3%!important;
}
.container {
    max-width: 100%!important;
}
.cust_row {
	padding:0px 13px;
}
.cust__tabs.py-4,.cust__tabs_btn.py-4 {
	padding: 20px 20px!important;
}
.cust__tabs h4,.cust__tabs_btn h4 {
	font-size: 18px;
}
.col-md-3 {
	padding:10px!important;
}
 .fa-arrow-right.ms-3 {
 	margin-left: 5px!important;
 }
 .pt-5.sec_five {
 	  padding: 0px 0px 40px 0px!important;
}
.nav-link.text-white {
	font-size: 14px!important;
}
.nav_menu_link a {
	margin: 20px 8px;
}
.form-group.has-search {
	justify-content: start!important;
}
.sec_one.pt-5.pb-5 {
	padding: 18% 0px 8%!important
}
.pt-5.pb-5.bg-dark {
	padding: 5% 0%!important;
}
.nav-link {
    padding: 0.5rem 0.4rem!important;
}
.btn.btn-square.me-2 {
	    padding: 0.3rem 0.53rem!important;
}
.container.cust_navibar {
	display:block!important;
}
#navbarSupportedContent {
	 background: #D4E7FE;
	 margin-top: 15px;
	 padding: 15px;
}
.netbk_imges {
	 margin-left: 20px;
}
.navbar-brand img,.navbar-toggler {
	margin: 15px 30px 0px 30px!important;
}
}

@media only screen and (max-width: 767px) {
.nav_menu_link a {
	margin: 15px 8px;
}
nav.navbar.navbar-expand-lg.navbar-light {
    position: absolute!important;
    width: 100% !important;
    border-bottom: 1px solid rgba(33, 123, 244, 0.1)!important;
}
#navbarSupportedContent {
	 background: #D4E7FE;
	 margin-top: 15px;
}
.sec_one.pt-5.pb-5 {
	    padding: 39% 0px 16%!important;
}
.heading_one {
    font-size: 40px;
    line-height: 48px;
    text-align: center;
}
.form-group.has-search {
	justify-content: start!important;
}
.netbook_btn,.top_heading p,.nt_buttons,.text-end.netbk_imges,h2,.cust_h5,.cust_headng_two p,.footer_logo {
	text-align: center!important;
}
.netbk_imges,.image_four,.box_colmn_two,.box_colmn_three,.cust__tabs_btn {
	margin-top: 20px!important;
}
.navbar-brand,.navbar-toggler {
	margin: 10px 20px 0px 20px;
}
.cust_headng_two,.cust_headng_two p {
	padding:0px!important;
}
.cust_headng_two h2 {
    font-size: 32px;
    line-height: 44px;
  }
  .cust_row {
	padding:0px 8px ;
}
br,.text-center.pb-5 {
	display: none;
}
.btn.log_btn {
	 border-radius: 10px;
    padding: 13px 28px;
}
.pt-5.pb-5.sec_five {
	padding: 0px!important;
}
.container {
    max-width: 100%!important;
}
#myTab {
	flex-direction: row!important;
}
.d-flex.social_icons,.navbar__nav li,.navbar__nav {
	display: block!important;
	text-align: center;
	padding:0px;
}
.navbar__nav {
	margin: 30px 0px;
}
}
@media only screen and (max-width: 506px) {
	#myTab {
		width: 100%!important;
	}
	#myTab a {
	padding: 10px 30px!important;
    margin: 0px!important;
}	
}
@media only screen and (max-width: 350px) {
		#myTab a {
	padding: 10px 22px!important;
}
}
